<!DOCTYPE html>
<html>
<head>
    <title>簡易捷運站路線圖</title>
    <script src="https://d3js.org/d3.v6.js"></script>
    
    <link rel="stylesheet" href="../History/History.css">

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />

    <script src="../History/yearpicker.js"></script>
    <link rel="stylesheet" type="text/css" href="../History/yearpicker.css">
    <script src="../History/MonthPicker.js"></script>
    <link rel="stylesheet" type="text/css" href="../History/MonthPicker.css">
</head>
<style>
    body {
        background-color: #f0f0f0; /* Set your desired background color for the entire page */
        margin: 0; /* Remove default body margin */
        padding: 0; /* Remove default body padding */
    }
    .container {
        display: flex;
    }

    #map {
        flex: 1; /* Takes up 1/3 of the width */
    }

    .charts-container {
        flex: 2; /* Takes up 2/3 of the width */
        display: flex;
        flex-direction: column; /* Arrange children in a column */
        height: 1000px; /* Set the height to 800 pixels */
        max-height: 1000px; /* Ensure it does not exceed 800 pixels */
    }

    #History_dataviz,
    #my_dataviz {
        flex: 1; /* Each takes up half of the height */
    }
</style>
<body>
    <div class="container">
        <div id="map"></div>
        <div class="charts-container">
            <div id="History_dataviz"></div>
            <div id="my_dataviz"></div>
        </div>
    </div>
    
    <script type="module" src="../Map/map.js"></script>
    <script type="module" src="../History/History.js"></script>
    <script type="module" src="../Ranking/index.js"></script>
    
</body>
</html>